<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.caferecharge.StudentLogin">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       android:src="@drawable/appbackground"/>
     <EditText
         android:layout_width="match_parent"
         android:hint="RollNumber"
         android:textColor="@color/colorPrimary"
         android:paddingLeft="16dp"
         android:padding="8dp"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="2dp"
         app:background="@drawable/roundedcorners"
         app:backgroundTint="@android:color/white"
         android:background="@drawable/roundedcorners"
         android:backgroundTint="@android:color/white"
         android:paddingRight="16dp"
         android:id="@+id/rollNumber"
         android:inputType="number"
         android:layout_centerVertical="true"
         android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundedcorners"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="16dp"
        app:background="@drawable/roundedcorners"
        app:backgroundTint="@android:color/white"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/white"
        android:paddingRight="16dp"
        android:id="@+id/password_student"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/user_name"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Card Number"
        android:textColor="#8BC34A"
        android:paddingLeft="16dp"
        android:id="@+id/card_Number"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        app:background="@drawable/roundedcorners"
        app:backgroundTint="@android:color/white"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundedcorners"
        android:inputType="numberPassword"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/white"
        android:paddingRight="16dp"
        android:layout_below="@+id/rollNumber"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Name"
        android:padding="8dp"
        android:layout_below="@id/card_Number"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/user_name"
        app:background="@drawable/roundedcorners"
        app:backgroundTint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/roundedcorners"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/chitkata"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp" />
    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/roundedcorners"
        android:text="Login"
        android:padding="8dp"
        android:backgroundTint="#8BC34A"
        android:layout_below="@+id/password_student"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:id="@+id/loginStu"
        app:background="@drawable/roundedcorners"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
</RelativeLayout>