<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="100dp"
           android:layout_height="match_parent"
           android:scaleType="centerCrop"
           android:id="@+id/item_image"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:textSize="20sp"
           android:id="@+id/item_text"
           android:layout_toRightOf="@+id/item_image"
           android:text="Samosa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_image"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/item_text"
            android:id="@+id/dummy_item_left"
            android:text="Item left : "/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:layout_toRightOf="@+id/item_image"
           android:layout_marginBottom="8dp"
           android:layout_below="@+id/dummy_item_left"
           android:layout_alignParentBottom="true"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="8dp"
               android:id="@+id/rupees_sign"
               android:textColor="@color/colorPrimary"
               android:layout_gravity="center_vertical"
               android:text="@string/rupees"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/price_text"
               android:layout_gravity="center_vertical"
               android:textColor="@color/colorPrimary"
               android:layout_toRightOf="@id/rupees_sign"
               android:text="250"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:id="@+id/multiply"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                android:text="x "/>
           <TextView
               android:id="@+id/item_quantity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="8dp"
               android:visibility="gone"
               android:textColor="@color/colorPrimary"
               android:text="1" />

       </LinearLayout>
        <ImageView
            android:layout_width="36dp"
            android:tint="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/quantity_done"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_done_black_24dp"
            android:background="@color/colorPrimary"
            android:layout_height="36dp" />
       <TextView
           android:layout_width="36dp"
           android:layout_height="36dp"
           android:text="+"
           android:visibility="gone"
           android:background="@color/colorPrimary"
           android:textSize="20sp"
           android:id="@+id/increase_quantity"
           android:gravity="center"
           android:layout_toLeftOf="@+id/quantity_done"
           android:layout_marginBottom="8dp"
           android:textColor="@android:color/white"
           android:layout_alignParentBottom="true"
           />
       <TextView
           android:layout_width="36dp"
           android:gravity="center"
           android:text="-"
           android:id="@+id/decrease_quantity"
           android:layout_marginBottom="8dp"
           android:layout_toLeftOf="@+id/increase_quantity"
           android:layout_alignParentBottom="true"
           android:textSize="20sp"
           android:visibility="gone"
           android:background="@color/colorPrimary"
           android:textColor="@android:color/white"
           android:layout_height="36dp" />
       <ImageView
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_margin="8dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:background="@color/colorPrimary"
           android:id="@+id/add_to_cart"
           android:src="@drawable/ic_shopping_cart_black_24dp"
           android:tint="@android:color/white"
           android:padding="4dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/item_left"
           android:layout_below="@+id/item_text"
           android:layout_marginStart="4dp"
           android:layout_toRightOf="@+id/dummy_item_left"
           android:text="24"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Added to Cart"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/added_to_Cart"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_height="36dp" />
   </RelativeLayout>
</android.support.v7.widget.CardView>