<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:theme="@style/CustomTheme"
    android:background="@drawable/background"
    android:layout_height="150dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/user_image"
        android:scaleType="centerCrop"
        android:src="@drawable/me" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_nav"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/user_image"
        android:textColor="@android:color/white"
        android:text="Santosh"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/name_nav"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance : "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rupees"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:id="@+id/user_Card_balance"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</RelativeLayout>