<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="48dp"
    android:id="@+id/user_image"
    android:scaleType="centerCrop"
    android:layout_height="48dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santosh "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/user_image"
        android:id="@+id/user_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="16dp"
        android:id="@+id/user_review"
        android:layout_toRightOf="@+id/user_image"
        android:text="Chutiya food"/>

</RelativeLayout>